Aus Wikipedia: Die Stadt Bochum [ˈboːxʊm] (westfälisch: 
Baukem aus altsächsisch Boc-hem ['bo:khe:m]) ist eine 
Großstadt im Zentrum des Ruhrgebiets. Der Name der Stadt 
entstand aus früheren niederdeutschen Bezeichnungen wie 
„Bukhem“ und „Bokheim“, wobei boc das niederdeutsche Wort 
für Buche ist und hum oder hem für Heim steht. Demnach 
bezeichnete der Name einen Wohnort unter Buchen und ließe 
sich heute auch mit „Buchenheim“ übersetzen. Noch um 1150 
wurde Bochum in Urkunden als Bokheim bezeichnet.