Aus Wikipedia: Jülich liegt an der Rur. Das zugehörige 
Umland liegt im Norden der Jülich-Zülpicher Börde. Begrenzt 
wird das Stadtgebiet im Norden von der Stadt Linnich, im 
Nordosten von der Gemeinde Titz, im Südosten von der 
Gemeinde Niederzier, im Süden von der Gemeinde Inden und im 
Westen von der Gemeinde Aldenhoven. Die größte Ausdehnung 
von Ost nach West beträgt 13,3 km und von Nord nach Süd 
10,9 km. Der höchste Punkt von Jülich liegt in Bourheim bei 
110 m (außer der Sophienhöhe), der tiefste bei 70 m in 
Barmen. Jülich besteht neben der Kernstadt aus 15 weiteren 
Stadtteilen.