Aus Wikipedia: Wuppertal ist mit 354.382 Einwohnern (31. 
Dezember 2018) die größte Stadt und das Industrie-, 
Wirtschafts-, Bildungs- und Kulturzentrum des Bergischen 
Landes im Westen Deutschlands. Die „Großstadt im Grünen“ 
liegt südlich des Ruhrgebiets im Regierungsbezirk 
Düsseldorf und ist als siebzehntgrößte Stadt Deutschlands 
eines der Oberzentren des Landes Nordrhein-Westfalen. Die 
Stadt ist Teil der Metropolregionen Rhein-Ruhr und 
Rheinland, des Landschaftsverbands Rheinland sowie des 
Bergischen Städtedreiecks.